{
    "require-dev": {
        "phpstan/phpstan": "^2.1.33",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-strict-rules": "^2.0.7",
        "tomasvotruba/type-coverage": "^2.1.0",
        "ergebnis/phpstan-rules": "^2.12.0"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
